<!doctype html>
<html>
  <head>
    <title>WhiteBoard App</title>
    <script src="bower_components/qrcode.js/qrcode.js"></script>

    <style>
        .container {
            text-align : center;
        }

        .container > div {
            display : inline-block;
            margin : 20px;
        }

        .qrcode > img {
            margin : auto;
            margin-top : 15px;
        }

        h1
        {
          font-size: 50px;
          text-shadow: -1px -1px black, 1px 1px white, -3px 0 4px #000;
          font-family:Arial, Helvetica, sans-serif;
          color: black;
          padding:16px;
          font-weight:lighter;
          text-align:center;
          display:block;
          margin:16px;
        }
    </style>

    <script src="bower_components/webcomponentsjs/webcomponents.js"></script>
    <link rel="import" href="bower_components/paper-styles/paper-styles.html">
    <link rel="import" href="bower_components/paper-header-panel/paper-header-panel.html">

    <style is="custom-style">

      paper-header-panel {
        margin : 30px;
        width: 300px;
        height: 350px;
        @apply(--shadow-elevation-2dp);
      }
      .paper-header {
        height: 60px;
        font-size: 32px;
        line-height: 60px;
        padding: 0 10px;
        color: white;
        transition: height 0.2s;
      }
      .paper-header a{
        color : white;
      }
      .cover {
        margin: 60px;
      }
      .blue .paper-header {
        background-color: var(--paper-light-blue-500);
      }
      .green .paper-header {
        background-color: var(--paper-green-500);
      }


    </style>
  </head>
  <body>

     <div class="container">
         <h1>WhiteBoard App</h1>
         <div class="layout wrap inline center-center">
            <paper-header-panel class="blue">
               <div class="paper-header"><a id="aBoard">Board</a></div>
               <div class="content"><div id="qrcodeBoard" class="qrcode"></div></div>
            </paper-header-panel>
            <paper-header-panel class="green">
               <div class="paper-header"><a id="aUser" href="http://<%= host %>/app/whiteboardUser.html">User Board</a></div>
               <div class="content"><div id="qrcodeUser" class="qrcode"></div></div>
            </paper-header-panel>
         </div>
    </div>
    <script type="text/javascript">
        new QRCode(document.getElementById("qrcodeBoard"), document.location.origin+"/app/whiteboard.html");
        document.getElementById("aBoard").href=document.location.origin+"/app/whiteboard.html";

        new QRCode(document.getElementById("qrcodeUser"), document.location.origin+"/app/whiteboardUser.html");
        document.getElementById("aUser").href=document.location.origin+"/app/whiteboardUser.html"
    </script>
  </body>
</html>